{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqlserverdb;Initial Catalog=AmarisContabil;Trusted_Connection=False;User ID=sa;Password=Bruno@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
